VITE_SUPABASE_PROJECT_ID="bmvzzwaecoeigpvwhnfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtdnp6d2FlY29laWdwdndobmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NDU0ODksImV4cCI6MjA3MTEyMTQ4OX0.n91jhAKR0Z3GawrTp9JZ59dAmS6IS8dYdzDT3fOJ_gE"
VITE_SUPABASE_URL="https://bmvzzwaecoeigpvwhnfa.supabase.co"
